# 2bSafe_UI_Tests

./: pom.xml
src/main/java/File/: FileNameClass.java
src/main/java/com/dubtsov/safe/: sdfg.java
src/main/java/com/dubtsov/safe/ApiMethods/AuthorisationUser/: AuthorisationUser.java
src/main/java/com/dubtsov/safe/ApiMethods/DeleteAccount/: DeleteAccountClass.java  GenerateRegisteredUsersContent.java
src/main/java/com/dubtsov/safe/ApiMethods/GetCodeActivationAccount/: CodeActivationAccountModel.java  GenerateAuthorisationAdminContent.java  GenerateContent.java  GetCodeActivation.java  GetCodeActivationAccount.java
src/main/java/com/dubtsov/safe/GenerateTestData/: GenerateEmail.java
src/main/java/com/dubtsov/safe/GetCodeActivationAccount/: CodeActivationAccountModel.java  GenerateAuthorisationAdminContent.java  GenerateContent.java  GetCodeActivation.java  GetCodeActivationAccount.java
src/main/java/com/dubtsov/safe/OnlineSim/: GetNum.java  NumModel.java  OnlineSimClass.java
src/main/java/com/dubtsov/safe/PageObject/: AuthorisationPage.java  LinkActivationAccount.java  MainScreenPage.java  MapPage.java  OnlineSimPage.java  RecoverPasswordPage.java  RegistrationStep1Page.java  RegistrationStep2Page.java  RegistrationStep3Page.java  RegistrationStep4Page.java  RegistrationStep5Page.java  RegistrationStep5_2Page.java  SmsRuPage.java  TempMailPage.java
src/main/java/com/dubtsov/safe/PageObject/AddProfileTemplate/: AddProfileStep1Template.java  AddProfileStep2Template.java
src/main/java/com/dubtsov/safe/PageObject/Authorisation/: AuthorisationPage.java
src/main/java/com/dubtsov/safe/PageObject/Authorisation/Mobile/: AuthorisationPageMobile.java
src/main/java/com/dubtsov/safe/PageObject/Authorisation/Web/: AuthorisationPageWeb.java
src/main/java/com/dubtsov/safe/PageObject/LinkActivationAccount/: LinkActivationAccount.java
src/main/java/com/dubtsov/safe/PageObject/Map/: MapPage.java
src/main/java/com/dubtsov/safe/PageObject/Map/Mobile/: MapPageMobile.java
src/main/java/com/dubtsov/safe/PageObject/Map/Web/: MapPageWeb.java
src/main/java/com/dubtsov/safe/PageObject/Profile/: AddProfile.java  AddProfileStep1.java  AddProfileStep2.java  DeleteProfile.java  ResultWindow.java
src/main/java/com/dubtsov/safe/PageObject/Profile/Mobile/: AddProfileMobile.java  AddProfileMobileStep1.java  AddProfileMobileStep2.java  DeleteProfileMobile.java  ResultWindowMobile.java
src/main/java/com/dubtsov/safe/PageObject/Profile/Web/: AddProfileWeb.java  AddProfileWebStep1.java  AddProfileWebStep2.java  DeleteProfileWeb.java  ResultWindowWeb.java
src/main/java/com/dubtsov/safe/PageObject/Registration/: RegistrationStep1Page.java  RegistrationStep2Page.java  RegistrationStep3Page.java  RegistrationStep4Page.java  RegistrationStep5Page.java  RegistrationStep5_2Page.java
src/main/java/com/dubtsov/safe/PageObject/Registration/Mobile/: RegistrationMobileStep1.java  RegistrationMobileStep2.java  RegistrationMobileStep3.java  RegistrationMobileStep4.java
src/main/java/com/dubtsov/safe/PageObject/Registration/Web/: RegistrationStep1Page.java  RegistrationStep2Page.java  RegistrationStep3Page.java  RegistrationStep4Page.java  RegistrationStep5Page.java  RegistrationStep5_2Page.java
src/main/java/com/dubtsov/safe/PageObject/Rules/: RulesClass.java
src/main/java/com/dubtsov/safe/PageObject/SmsRu/: SmsRuPage.java
src/main/java/com/dubtsov/safe/PageObject/Zone/: ZoneClass.java
src/main/java/com/dubtsov/safe/Response/: ResponseClass.java
src/main/java/com/dubtsov/safe/SwitchHandles/: SwitchHandles.java
src/main/java/com/dubtsov/safe/TempMail/: GetMail.java  MailModel.java  TempMailClass.java
src/test/java/: Test.java
src/test/java/Selenium/: AuthorisationTest.java  AuthorisationTestMobile.java  AuthorisationTestWeb.java  BaseTest.java  Blet.java  ProfileTest.java  ProfileTestWeb.java  RegistrationTest.java  RegistrationTestWeb.java  RuleTest.java  RuleTestWeb.java  Test.java  TestBleat.java  ZoneTest.java  ZoneTestWeb.java
src/test/java/Selenium/BaseTest/: BaseTestMobile.java  BaseTestWeb.java
